# Collection

./: Dockerfile  Program.cs  README.md  SharedResource.cs  ToyCollection.csproj  ToyCollection.sln  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Hubs/: CommentHub.cs
Migrations/: 20230614114527_InitialMigration.Designer.cs  20230614114527_InitialMigration.cs  20230620171450_InitialMigration.Designer.cs  20230620171450_InitialMigration.cs  20230622184022_InitialMigration.Designer.cs  20230622184022_InitialMigration.cs  20230624132242_InitialMugration.Designer.cs  20230624132242_InitialMugration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Collection.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Like.cs  Params.cs  Tag.cs  Theme.cs  UserViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.resx  SharedResource.ru.resx
Services/: CollectionService.cs  DropboxService.cs  UserService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Admin.cshtml  Index.cshtml
Views/Home/: Collection.cshtml  Index.cshtml  Item.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Collections.cshtml  Index.cshtml  Items.cshtml
wwwroot/css/: dark.css  pink.css  site.css  standart.css
wwwroot/js/: site.js
wwwroot/lib/bootstrap-sortable/: bootstrap-sortable.css
